<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/activity_form_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Nome"
         android:inputType="textCapWords"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/activity_form_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Telefone"
        android:inputType="phone"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/activity_form_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/activity_form_bt_salvar"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:text="Salvar"
        android:layout_height="wrap_content"/>

</LinearLayout>